<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Configuración de caracteres -->
    <meta charset="UTF-8">

    <!-- Adaptación para celulares -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Título de la pestaña -->
    <title>Catalogo </title>

    <!-- Conectar archivo CSS -->
    <link rel="stylesheet" href="/BuildMyPc_FullStack2/css/estilos.css">
</head>


<body>

  <header>
        <h1>BuildMyPC</h1>
        <p>Encuentra los mejores productos</p>
    </header>


    <!-- MENÚ -->
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Catálogo</a>
        <a href="#">Ofertas</a>
        <a href="#">Contacto</a>
    </nav>


    <!-- CONTENIDO PRINCIPAL -->
    <main>

        <h2>Catálogo de Productos</h2>


        <!-- CONTENEDOR DE PRODUCTOS -->
        <section class="catalogo">


            <!-- PRODUCTO 1 -->
            <article class="producto">

                <img src="/BuildMyPc_FullStack2/img/producto1.jpg" alt="Producto 1">

                <h3> Procesador intel core i7
            
                </h3>

                <p>potente procesador 20 nucleos </p>

                <p class="precio">$360.000</p>

                <button>Agregar al carrito</button>

            </article>


            <!-- PRODUCTO 2 -->
            <article class="producto">

                <img src="/BuildMyPc_FullStack2/img/producto2.jpg" alt="Producto 2">

                <h3>Memoria Ram Kingston 16gb</h3>

                <p>Descripción breve del producto.</p>

                <p class="precio">$24.990</p>

                <button>Agregar al carrito</button>

            </article>


            <!-- PRODUCTO 3 -->
            <article class="producto">

                <img src="/BuildMyPc_FullStack2/img/producto3.jpg" alt="Producto 3">

                <h3>Disco Duro SSD 1TB</h3>

                <p>Almacenamiento de alto rendimiento para tu sistema.</p>

                <p class="precio">$000000</p>

                <button>Agregar al carrito</button>

            </article>


            <!-- PRODUCTO 4 -->
            <article class="producto">

                <img src="/BuildMyPc_FullStack2/img/producto4.jpg" alt="Producto 4">

                <h3>Tarjeta Gráfica RTX 3080</h3>

                <p>Tarjeta gráfica de alto rendimiento para gaming y creación de contenido.</p>

                <p class="precio">$149.990</p>

                <button>Agregar al carrito</button>

            </article>


        </section>

    </main>


    <!-- PIE DE PÁGINA -->
    <footer>

        <p>&copy; 2026 Mi Tienda - Todos los derechos reservados.</p>

        <p>Contacto: contacto@mitienda.cl</p>

    </footer>

</body>

</html>